<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situs Belanja Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <style>
            .container {
                padding-top: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 30px;
            }
            .container1{
                padding-top: 30px;
                padding-left: 130px;
                padding-right: 130px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 30px;
            }
            .container2{
                padding-top: 30px;
                padding-left: 1px;
                padding-right: 1px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 30px;
            }
            h6{
                color: black;
            }
            a {
                text-decoration: none ;
            }
            a:visited, :hover, :active {
                color: black;
  }
        </style>
</head>

<body>

    <div class="container">
        <div class="row g-2">
            <div class="col">
                <a href="https://www.bukalapak.com/super-seller?referrer=recommendation&from=homepage-menu-1"><img class="w-50" src="gambar/Super Seller.jpg "alt="Super Seller"><p><h6>Super Seller</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/bukaemas?referrer=recommendation&from=homepage-menu-2"><img class="w-50" src="gambar/BukaEmas.jpeg" alt="BukaEmas"><p><h6>BukaEmas</h6></p></a>
            </div>
            <div class="col">
                <a href="https://m.bukalapak.com/promo-campaign/bazar-diskon-heboh?referrer=recommendation&from=homepage-menu-3"><img class="w-50" src="gambar/Bazar.jpeg" alt="Bazar s.d 90%"><p><h6>Bazar s.d 90%</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/pulsa?referrer=recommendation&from=homepage-menu-4"><img class="w-50" src="gambar/Pulsa Prabayar.jpeg" alt="Pulsa Prabayar"><p><h6>Pulsa Prabayar</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/paket-data?referrer=recommendation&from=homepage-menu-5"><img class="w-50" src="gambar/Paket Data.jpeg" alt="Paket Data"><p><h6>Paket Data</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/voucher-game?referrer=recommendation&from=homepage-menu-6"><img class="w-50" src="gambar/Voucher game.jpeg" alt="Voucher Game"><p><h6>Voucher Games</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/listrik-pln/token-listrik?referrer=recommendation&from=homepage-menu-7"><img class="w-50" src="gambar/Token Listrik.jpeg" alt="Token Listrik"><p><h6>Token Listrik</h6></p></a>
            </div>
            <div class="col">
                <a href="https://m.bukalapak.com/kartu-prakerja?source=dope&referrer=recommendation&from=homepage-menu-8"><img class="w-50" src="gambar/Kartu Prakerja.jpeg" alt="Kartu Prakerja"><p><h6>Kartu Prakerja</h6></p></a>
            </div>
            <div class="col">
                <a href="5026201030_css.html"><img class="w-50" src="gambar/Semua Menu.jpeg" alt="Semua Menu"><p><h6>Biodata</h6></p></a>
            </div>
        </div>
    </div>

    <div class= "container1">
        <div class="row g-3">
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/diskon-ppkm?from=brand-homepage-1"><img class="w-100" src="gambar/Diskon PPKM.jpeg"alt="Diskon PPKM"><p><h6>Diskon PPKM</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/murah-mantap-september?from=brand-homepage-2"><img class="w-100" src="gambar/Murah Mantap.jpeg"alt="Murah Mantap"><p><h6>Murah Mantap</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/elektrophone-sale-september?from=brand-homepage-3"><img class="w-100" src="gambar/Elektrophone sale.jpeg"alt="Elektrophone Sale"><p><h6>Elektrophone Sale</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/fashion-festival-september?from=brand-homepage-4"><img class="w-100" src="gambar/Fashoin Festival.jpeg"alt="Fashoin Festival"><p><h6>Fashoin Festival</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/jagoan-gaming?referrer=promo-hari-ini&from=brand-homepage-5"><img class="w-100" src="gambar/Jagoan Gaming.jpeg"alt="Jagoan Gaming"><p><h6>Jagoan Gaming</h6></p></a>
            </div>
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/flash-diskon?from=brand-homepage-6"><img class="w-100" src="gambar/Flash Diskon.jpeg"alt="Flash Diskon"><p><h6>Flash Diskon</h6></p></a>
            </div>
    </div>

    <div class="container2">
        <div class="row">
            <div class="col">
                <a href="https://www.bukalapak.com/promo-campaign/zona-pengguna-baru"><img class="w-100" src="gambar/Zona Pengguna Baru.jpeg"alt="Zona Pengguna Baru"></a>
            </div>  

    </div>
        

       


</body>

</html>